# Database Configuration

DB_HOST=localhost 
DB_PORT=3306
DB_USERNAME=root  
DB_PASSWORD=Aniketh@999  
DB_DATABASE=msclinic


# JWT Configuration
JWT_SECRET=msclinic
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5176

# Optional: Logging
LOG_LEVEL=debug 